{
  "name": "tachyon",
  "version": "1.0.0",
  "description": "A modular, open-source Discord bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initializesahib/tachyon.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Sahibdeep Nann",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/initializesahib/tachyon/issues"
  },
  "homepage": "https://github.com/initializesahib/tachyon#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "array-equal": "^1.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "now": "^12.1.9",
    "test-console": "^1.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
